VITE_SUPABASE_URL=https://rwjhpfghhgstvplmggks.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ3amhwZmdoaGdzdHZwbG1nZ2tzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg3MDgzNDYsImV4cCI6MjA3NDI4NDM0Nn0.RfCRooN6YVTHJ2Mw-xFCWus3wUVMLkJCLSitB8TNiIo
SUPABASE_SERVICE_ROLE_KEY=
GOOGLE_CLIENT_ID=1093393642444-dr5ofjcjj0km6ovj5c37eu2uio0hu2ei.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=
GEMINI_API_KEY=
